<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <link rel="stylesheet" href="./assets/css/style.css"> <!-- Enlace a tu hoja de estilos CSS -->
    <link rel="stylesheet" href="./assets/css/hamburguer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Display:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d5f4a5e00.js" crossorigin="anonymous"></script>
</head>

<body>


    <nav>
        <div class="wrapper">
            <div class="logo">
                <img src="./assets/img/logo.jpg" alt="" class="logo-web">
            </div>
            <div class="inactive">
                <div class="hamburger hamburger--spring" id="hamburguer">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </div>
            <ul class="nav-links menu">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Productos y Servicios</a>
                    <div class="mega-box">
                        <div class="content">
                            <div class="main">
                                <p>Productos</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">Moldes de block</a>
                                    </li>
                                    <li>
                                        <a href="#">Moldes de adoquin</a>
                                    </li>
                                    <li>
                                        <a href="#">Silos de almacenamiento</a>
                                    </li>
                                    <li>
                                        <a href="#">Autovolteos</a>
                                    </li>
                                    <li>
                                        <a href="#">Jaulas cañeras</a>
                                    </li>
                                    <li>
                                        <a href="#">Piezas para trabajos indusitriales</a>
                                    </li>
                                    <li>
                                        <a href="#">Lowboy</a>
                                    </li>
                                    <li>
                                        <a href="#">Sembradoras</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <p>Servicios</p>
                                <ul class="mega-links">
                                    <li>
                                        <a href="#">Corte en CNC</a>
                                    </li>
                                    <li>
                                        <a href="#">Metal mecánica</a>
                                    </li>
                                    <li>
                                        <a href="#">Corte en guillotina</a>
                                    </li>
                                    <li>
                                        <a href="#">Rolados</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="main">
                                <img src="./assets/img/jaula.jpg" alt="" id="img">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#">Conoce más</a>
                </li>
                <li>
                    <a href="#">INNOVA</a>
                </li>
                <li>
                    <ul>
                        <a href="">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </ul>
                    <ul>
                        <a href="">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </ul>
                </li>
            </ul>
        </div>

        <!-- <div class="menu-mobile">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                  <a href="#" class="desktop-link">Features</a>
                  <input type="checkbox" id="show-features">
                  <label for="show-features">Features</label>
                  <ul>
                    <li><a href="#">Drop Menu 1</a></li>
                    <li><a href="#">Drop Menu 2</a></li>
                    <li><a href="#">Drop Menu 3</a></li>
                    <li><a href="#">Drop Menu 4</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="desktop-link">Services</a>
                  <input type="checkbox" id="show-services">
                  <label for="show-services">Services</label>
                  <ul>
                    <li><a href="#">Drop Menu 1</a></li>
                    <li><a href="#">Drop Menu 2</a></li>
                    <li><a href="#">Drop Menu 3</a></li>
                    <li>
                      <a href="#" class="desktop-link">More Items</a>
                      <input type="checkbox" id="show-items">
                      <label for="show-items">More Items</label>
                      <ul>
                        <li><a href="#">Sub Menu 1</a></li>
                        <li><a href="#">Sub Menu 2</a></li>
                        <li><a href="#">Sub Menu 3</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Feedback</a></li>
              </ul>
        </div>

    </nav>


    <script src="./assets/js/hamburguer.js"></script>
    <script src="./assets/js/dropdown.js"></script>
</body>

</html>